BINANCE_API_KEY=bxRYe4aifotKIwOubKQlyCSk5Ph5ma64L6M3e2lCF32t4galWdqp3qC3dmO26E4S
BINANCE_API_SECRET=Jh5kYZynzFVOPTf8rAJW30U5AxzseY3oo9Y5iErNwGH87ipLfJicoT4irNwbRsZY
TELEGRAM_TOKEN=7709465703:AAGAq9bImJM4FRLv7WXaoRD_Q41uJ_Bgt5E
TELEGRAM_CHAT_ID=5736858710